<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Carmack</title>
<!-- use jquery for ajax calls -->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="static/api.js"></script>
</head>

<body>
<h1>Carmack</h1>
Add a new car to the collection!
<form id="mainForm">
    Description: <input name="description" type="text" required />
    Brand: <input name="brand" type="text" required />
    <input type="submit" value="Submit" />
</form>
<div id="collectionView">
</div>
</body>

</html>
